/*
配置tabbar index和  cart页面 
要引入图标 Y
导入数据
创建集合goods
从数据文件夹导入Goods   支付中的数据
展示首页列表数据
1. 获取数据
2. wxml结构
3. wxss样式
上拉刷新
1.先限制 请求的条数为5
2.钩子 onReachBottom（）
————————————————————————————————————————没有更多可以加载的情况了
节流
hasMore :ture 
________________________加载框 提示框————————————————————

_______________________封装——————异步————————
参考asyncWX.JS
________________________下拉刷新—————————
1. onPullDownRefresh()
2. 下拉刷新
2.1    //1.重置
2.2 缩短加载时间
——————————————————轮播图———————————————
1.加载轮播图数据
2.//需求 请求访问量前三的商品
  //限制 3个
  //排序 降序
  —————————————————跳转到详情————————
1. 在详情页外面套navigator  导航组件
2. 在的detail.js里面根据id获取商品详情信息
3.获取id的商品信息goods_co
4.累加访问量
4.1 优化
__________________点击下单 ————————————
>> 把商品加入购物车中
0.注册点击事件 catchtap 不允许冒泡
1. 拿到点击添加如购物车的商品
2.判断在不在购物车里面
3. 如果不在 添加num =1
4.如果在 修改NUM 累加
 */